<!doctype html>
<html>
<head>
<title>infascroll</title>
<script src="../jquery-1.10.2.min.js"></script>
<script src="../src/infascroll.js"></script>
<link rel="stylesheet" type="text/css" href="s.css"/>
<script src="test.js"></script>
</head>
<body>


    <div id="infactr">
    </div>


</body>
</html>